digraph Tree {
node [shape=box] ;
0 [label="X[1] <= 10.481\nentropy = 0.966\nsamples = 455\nvalue = [277, 178]"] ;
1 [label="X[1] <= 7.523\nentropy = 0.712\nsamples = 169\nvalue = [136, 33]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= 6.917\nentropy = 0.281\nsamples = 41\nvalue = [39, 2]"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
2 -> 3 ;
4 [label="entropy = 0.371\nsamples = 28\nvalue = [26, 2]"] ;
2 -> 4 ;
5 [label="X[1] <= 7.888\nentropy = 0.799\nsamples = 128\nvalue = [97, 31]"] ;
1 -> 5 ;
6 [label="entropy = 0.956\nsamples = 53\nvalue = [33, 20]"] ;
5 -> 6 ;
7 [label="entropy = 0.601\nsamples = 75\nvalue = [64, 11]"] ;
5 -> 7 ;
8 [label="X[1] <= 70.275\nentropy = 1.0\nsamples = 286\nvalue = [141, 145]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[0] <= 2.5\nentropy = 0.992\nsamples = 224\nvalue = [124, 100]"] ;
8 -> 9 ;
10 [label="entropy = 1.0\nsamples = 138\nvalue = [68, 70]"] ;
9 -> 10 ;
11 [label="entropy = 0.933\nsamples = 86\nvalue = [56, 30]"] ;
9 -> 11 ;
12 [label="X[1] <= 211.419\nentropy = 0.847\nsamples = 62\nvalue = [17, 45]"] ;
8 -> 12 ;
13 [label="entropy = 0.779\nsamples = 52\nvalue = [12, 40]"] ;
12 -> 13 ;
14 [label="entropy = 1.0\nsamples = 10\nvalue = [5, 5]"] ;
12 -> 14 ;
}
